
spring.application.name=zull-service
yParam=200
server.port=8762
zuul.ignored-services=* 
zuul.routes.store-service.path=/store/**
zuul.routes.store-service.service-id=store-service


#zuul.routes.product-service.path=/store/**
#zuul.routes.product-service.service-id=product-service
#zuul.routes.client-service.path=/hr/**
#zuul.routes.client-service.service-id=client-service
